.works-on-section {
  background-color: white;
  padding: 40px 0;
  display: flex;
  justify-content: center;
}

.works-on-container {
  max-width: 1200px;
  width: 100%;
  text-align: center;
}

.works-on-heading {
  color: black;
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 40px;
}

.image-grid {
  display: grid;
  gap: 10px;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}

.image-item {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 7px;
  text-align: center;
  width: 180px;  /* Fixed width for consistent sizing */
  height: 200px; /* Fixed height for consistent sizing */
}

.image-item img {
  width: 120px; /* Set a fixed width for the image */
  height: 120px; /* Set a fixed height for the image */
  border-radius: 50%; /* Make the image circular */
  object-fit: cover; /* Ensure the image covers the circular area without distortion */
}

.image-item h3 {
  font-size: 2rem;
  color: black;
  margin-top: 10px;
  /* background-color: #f1f1f1; */
  padding: 5px;
  padding-top: 0px;
  border-radius: 5px;
}
