.hero-section {
    margin: 60px;
}

.shop-hero-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.shop-hero-container h1 {
    grid-column: 1 / -1;
    color: var(--color-heading-deep-green) !important;
}

.shop-description {
    grid-column: 1 / -1;
}

@media screen and (min-width: 900px) { 
    .shop-hero-container h1 {
        grid-column: 2 / 6;
        color: var(--color-heading-deep-green) !important;
    }
    
    .shop-description {
        grid-column: 6 / 12;
    }
}