.testimonials {
  margin-top: 24px;
  padding-bottom: 6rem;
}

.testimonials-wrapper {
  background-color: #fafafa;
  padding: 3rem 2rem 4.5rem 2rem;
  display: flex;
  justify-content: center;
}

.testimonials-content {
  max-width: 1720px;
  text-align: center;
}

.text-center {
  color: black;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 40px;
}

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2rem;
}

/* main class for individual cards */
.testimonial {
  padding: 2rem 4rem;
  border-radius: 10px;
  max-width: 500px;
  box-shadow: var(--drop-shadow); 
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.testimonial:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
  transform: scale(1.05); 

}


.dark-bg {
  grid-column: 1 / -1; 
}

.green-bg {
  grid-column: 1 / -1; 
}

.dark-bg {
  background-color: var(--color-accent-deep-teal);
}

.green-bg {
  background-color: var(--color-primary-palest-green);
}

.light-text {
  color: #ffffff;
}

.dark-text {
  color: var(--color-body-text-black);
}

.testimonial-author {
  font-weight: bold;
  margin-top: 10px;
}

.testimonial a {
  color: white;
  text-decoration: underline;
}

@media (min-width: 768px) {
  .testimonials-wrapper {
    padding: 48px 0;
  }

  .dark-bg {
    grid-column: 2 / 7;
  }

  .green-bg {
    grid-column: 7 / 12;
  }

}